# spring-aop-demo

./: pom.xml
aspects/: pom.xml
aspects/src/main/java/com/unrec/demo/aop/annotation/: Audited.java  EnableAudit.java
aspects/src/main/java/com/unrec/demo/aop/aspect/: AuditedAspect.java
aspects/src/main/java/com/unrec/demo/aop/aspect/service/: LogService.java
aspects/src/main/java/com/unrec/demo/aop/config/: AspectDependenciesInitializer.java  AuditConfiguration.java
service/: pom.xml
service/src/main/java/com/unrec/demo/aop/: Application.java
service/src/main/java/com/unrec/demo/aop/domain/: UserEntity.java
service/src/main/java/com/unrec/demo/aop/dto/: UserDto.java
service/src/main/java/com/unrec/demo/aop/exception/: NotFoundException.java
service/src/main/java/com/unrec/demo/aop/repository/: UserRepository.java
service/src/main/java/com/unrec/demo/aop/service/: UserService.java
service/src/main/resources/: application-test.yml  application.yml
service/src/test/java/com/unrec/demo/aop/repository/: UserRepositoryIT.java
